<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722"
    tools:context=".Splash">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="415dp"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/foodrunner4"/>

</RelativeLayout>